{
  "name": "chatroom-with-socketio",
  "version": "0.0.1",
  "description": "a chatroom with node.js express and mongodb",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "pm2 start ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/explooosion/ChatRoom-With-SocketIO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/explooosion/ChatRoom-With-SocketIO/issues"
  },
  "homepage": "https://github.com/explooosion/ChatRoom-With-SocketIO#readme",
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "moment": "^2.20.1",
    "mongoose": "^5.0.1",
    "morgan": "~1.9.0",
    "pm2": "^2.9.3",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {}
}
