/* chat content scroll */

.ts .speeches {
  overflow-y: scroll;
  height: 400px;
  padding-right: 10px;
}

/* flex right align */

.ts .speeches .right .speech .group {
  display: flex;
  flex-direction: row-reverse;
}

/* start add .time */

.ts.speeches .speech .content {
  flex: unset;
}

.ts.speeches .speech .time {
  color: #aaa;
  position: relative;
  display: table;
  margin-left: 1em;
  padding: .58em .58em;
  word-wrap: normal;
  font-size: 12px;
  line-height: 2em;
}

.ts.speeches .speech .broadcast {
  color: #999;
  position: relative;
  display: table;
  padding: .58em 0;
  word-wrap: normal;
  font-size: 12px;
  line-height: 2em;
}

/* end add .time */

.ts.menu .item.logout {
  display: none;
}